# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Reset BT connections on next firmware boot
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Boost Bluetooth TX power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Require passkey on pairing
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


# Report battery peripheral battery level

